<!DOCTYPE html>
<html lang="en">
<head>
    <title>Table</title> 
    <style>
        
        table{
            width: 80%;
            box-shadow: rgb(115, 107, 184);
            border: 10px;
            background-color: black;
        }
        table{
            
    box-shadow: inset;
            padding: 50px;
            vertical-align: top;
            text-align: center;
            color: hsl(182, 100%, 64%);

border-spacing: 50px;
border-width: 10px;
        }
        thead, td{background: rgb(54, 54, 56);
    
            height: 40px;
        
            
    
            text-align: center;
            text-align: bottom; 
        
        width: 10%;
        
        }
        h1{
            text-align: center;
            text-decoration: rgb(47, 44, 196);
            color: blueviolet;
        }
        
    </style>
</head>
<body>
    <h1><strong>Flipcard</strong></h1>
    <table>
        <thead>
            <tr>
                <th>p.no<hr></th>
                <th>product name<hr></th>
                <th>product price<hr></th>
            </tr>
        </thead>
            <tbody>
                <tr>
                    <td>
                    1
                    </td>
                    <td>oppo</td>
                    <td>20000</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>
                    1
                    </td>
                    <td>oppo</td>
                    <td>20000</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>
                    2
                    </td>
                    <td>iphone</td>
                    <td>200000</td>
                </tr>
            </tbody>
    </table>
</body>
</html>